{
  "name": "angular-ui-codemirror",
  "version": "0.0.6",
  "description": "This directive allows you to add CodeMirror to your textarea elements.",
  "author": "https://github.com/angular-ui/ui-codemirror/contributors",
  "license": "MIT",
  "homepage": "http://angular-ui.github.com",
  "main": "./ui-codemirror.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-karma": "~0.7.1",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-connect": "~0.5.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-ui/ui-codemirror.git"
  }
}
